-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 65.842 sec <<< FAILURE!
loginUser(testScript.Login)  Time elapsed: 4.399 sec  <<< FAILURE!
java.lang.AssertionError: expected [Rahl Kumar] but found [Rahil Kumar]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at testScript.Login.loginUser(Login.java:43)

